GOOGLE_ID=494225040782-vje8ada2rq1j1j26hf6h3gkpfle0791q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONDOdb_PASSWORD=27hOnCQLRkf1cFCi
MONDODB_URI=mongodb+srv://khaidouchyassine:27hOnCQLRkf1cFCi@cluster0.sto8w7u.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAT=http://localhost:3000
NEXTAUTH_URL_SECRET=DPXwvP8g9ZCB5cKOoedSU3BdkGlSMvIDkz6ghOYO1bI=
